<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">2-Tabular Report.rdlx</dd:Name>
  <PageHeader>
    <Height>0.6078in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox13">
        <Top>0.2535in</Top>
        <Width>2.2605in</Width>
        <Height>0.3126in</Height>
        <Style>
          <BackgroundColor>#e6e6e6</BackgroundColor>
          <Color>#3da7a8</Color>
          <FontSize>16pt</FontSize>
          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <BorderStyle>
            <Default>Solid</Default>
            <Bottom>Solid</Bottom>
            <Left>Solid</Left>
            <Right>Solid</Right>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Default>0.5pt</Default>
            <Bottom>0.5pt</Bottom>
            <Left>0.5pt</Left>
            <Right>0.5pt</Right>
            <Top>0.5pt</Top>
          </BorderWidth>
        </Style>
        <CanGrow>true</CanGrow>
        <Custom>
          <ReportStyle>
            <StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
            <StyleName>Dark 1 Major</StyleName>
          </ReportStyle>
        </Custom>
        <Value>     Customer Report</Value>
      </Textbox>
    </ReportItems>
    <Style>
      <BackgroundColor>#f1f1f1</BackgroundColor>
      <BorderColor>
        <Default>=Theme.Colors!Dark1</Default>
        <Bottom>=Theme.Colors!Dark1</Bottom>
        <Left>=Theme.Colors!Dark1</Left>
        <Right>=Theme.Colors!Dark1</Right>
        <Top>=Theme.Colors!Dark1</Top>
      </BorderColor>
    </Style>
  </PageHeader>
  <Body>
    <ColumnSpacing>0in</ColumnSpacing>
    <Height>0.7847in</Height>
    <ReportItems>
      <Table Name="Table1">
        <Top>0.2847in</Top>
        <Width>6.4792in</Width>
        <Height>0.5in</Height>
        <Custom>
          <ReportStyle>
            <StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
            <StyleName>Light Style 1 Accent 1</StyleName>
          </ReportStyle>
        </Custom>
        <DataSetName>Customers</DataSetName>
        <DetailDataElementOutput>Auto</DetailDataElementOutput>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Customer Id</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>CompanyName</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Contact Title</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>address</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>region</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <Style>
                        <BackgroundColor>#cccccc</BackgroundColor>
                        <Color>=Theme.Colors(3,2)</Color>
                        <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>country</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <Grouping Name="Table1_DetailsGroup1">
            <GroupExpressions>
              <GroupExpression>=Fields!country.Value</GroupExpression>
            </GroupExpressions>
          </Grouping>
          <Sorting>
            <SortBy>
              <Direction>Descending</Direction>
              <SortExpression>=Fields!customerId.Value</SortExpression>
            </SortBy>
          </Sorting>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>customerId</DataElementName>
                      <Value>=Fields!customerId.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>companyName</DataElementName>
                      <Value>=Fields!companyName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>contactTitle</DataElementName>
                      <Value>=Fields!contactTitle.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>address</DataElementName>
                      <Value>=Fields!address.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>region</DataElementName>
                      <Value>=Fields!region.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <Style>
                        <BackgroundColor>#f7f7f7</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
                        <FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                          <Bottom>Gainsboro</Bottom>
                          <Left>Gainsboro</Left>
                          <Right>Gainsboro</Right>
                          <Top>Gainsboro</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>Solid</Bottom>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                          <Bottom>0.25pt</Bottom>
                          <Left>0.25pt</Left>
                          <Right>0.25pt</Right>
                          <Top>0.25pt</Top>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>country</DataElementName>
                      <Value>=Fields!country.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1.0799in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0799in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0799in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0799in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0799in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0797in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Style>
      <BackgroundColor>#f1f1f1</BackgroundColor>
    </Style>
  </Body>
  <BottomMargin>1in</BottomMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <Width>6.4792in</Width>
  <DataSources>
    <DataSource Name="Customers">
      <ConnectionProperties>
        <ConnectString>jsondoc=https://demodata.grapecity.com/northwind/api/v1/Customers;</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Customers">
      <Fields>
        <Field Name="customerId">
          <DataField>customerId</DataField>
        </Field>
        <Field Name="companyName">
          <DataField>companyName</DataField>
        </Field>
        <Field Name="contactName">
          <DataField>contactName</DataField>
        </Field>
        <Field Name="contactTitle">
          <DataField>contactTitle</DataField>
        </Field>
        <Field Name="address">
          <DataField>address</DataField>
        </Field>
        <Field Name="city">
          <DataField>city</DataField>
        </Field>
        <Field Name="region">
          <DataField>region</DataField>
        </Field>
        <Field Name="postalCode">
          <DataField>postalCode</DataField>
        </Field>
        <Field Name="country">
          <DataField>country</DataField>
        </Field>
        <Field Name="phone">
          <DataField>phone</DataField>
        </Field>
        <Field Name="fax">
          <DataField>fax</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.[*]</CommandText>
        <DataSourceName>Customers</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>Customers_Data_Set_Fields</Name>
      <Value>{"customerId":{"aggregate":"Count","dataType":"String"},"companyName":{"aggregate":"Count","dataType":"String"},"contactName":{"aggregate":"Count","dataType":"String"},"contactTitle":{"aggregate":"Count","dataType":"String"},"address":{"aggregate":"Count","dataType":"String"},"city":{"aggregate":"Count","dataType":"String"},"region":{"aggregate":"Count","dataType":"String"},"postalCode":{"aggregate":"Count","dataType":"String"},"country":{"aggregate":"Count","dataType":"String"},"phone":{"aggregate":"Count","dataType":"String"},"fax":{"aggregate":"Count","dataType":"String"}}</Value>
    </CustomProperty>
  </CustomProperties>
  <dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
    <ThemeUri>Cordial.default.rdlx-theme</ThemeUri>
  </dd:ReportThemes>
</Report>