<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Save Report.rdlx</dd:Name>
  <Body>
    <ColumnSpacing>0in</ColumnSpacing>
    <Height>1.0104in</Height>
    <ReportItems>
      <Textbox Name="TextBox1">
        <Top>0.7708in</Top>
        <Left>2.021in</Left>
        <Width>2.125in</Width>
        <Height>0.2396in</Height>
        <Style>
          <BackgroundColor>LightYellow</BackgroundColor>
          <Color>#3da7a8</Color>
          <FontFamily>Song</FontFamily>
          <FontSize>12pt</FontSize>
          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <BorderColor>
            <Default>=Theme.Colors!Dark1</Default>
            <Bottom>=Theme.Colors!Dark1</Bottom>
            <Left>=Theme.Colors!Dark1</Left>
            <Right>=Theme.Colors!Dark1</Right>
            <Top>=Theme.Colors!Dark1</Top>
          </BorderColor>
          <BorderStyle>
            <Default>Double</Default>
            <Bottom>Double</Bottom>
            <Left>Double</Left>
            <Right>Double</Right>
            <Top>Double</Top>
          </BorderStyle>
          <BorderWidth>
            <Default>3pt</Default>
            <Bottom>3pt</Bottom>
            <Left>3pt</Left>
            <Right>3pt</Right>
            <Top>3pt</Top>
          </BorderWidth>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Custom>
          <ReportStyle>
            <StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
            <StyleName>Dark 1 Major</StyleName>
          </ReportStyle>
        </Custom>
        <Value>This is my first static report</Value>
      </Textbox>
    </ReportItems>
    <Style>
      <BackgroundColor>=Theme.Colors(1,7)</BackgroundColor>
      <BorderColor>
        <Default>=Theme.Colors!Light1</Default>
        <Bottom>=Theme.Colors!Light1</Bottom>
        <Left>=Theme.Colors!Light1</Left>
        <Right>=Theme.Colors!Light1</Right>
        <Top>=Theme.Colors!Light1</Top>
      </BorderColor>
    </Style>
  </Body>
  <BottomMargin>1in</BottomMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <Width>4.146in</Width>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
  </CustomProperties>
  <dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
    <ThemeUri>Cordial.default.rdlx-theme</ThemeUri>
  </dd:ReportThemes>
</Report>