<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Shipments by Year.rdlx</dd:Name>
  <PageHeader>
    <Height>0.75in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox7">
        <Top>0.25in</Top>
        <Left>0.25in</Left>
        <Width>2.25in</Width>
        <Height>0.5in</Height>
        <Style>
          <BackgroundColor>#f1f1f1</BackgroundColor>
          <Color>#3da7a8</Color>
          <FontFamily>Song</FontFamily>
          <FontSize>16pt</FontSize>
          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
        <CanGrow>true</CanGrow>
        <Custom>
          <ReportStyle>
            <StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
            <StyleName>Dark 1 Major</StyleName>
          </ReportStyle>
        </Custom>
        <Value>Shipments by Year</Value>
      </Textbox>
    </ReportItems>
    <Style>
      <BackgroundColor>#f1f1f1</BackgroundColor>
    </Style>
  </PageHeader>
  <Body>
    <ColumnSpacing>0in</ColumnSpacing>
    <Height>1.5in</Height>
    <ReportItems>
      <Tablix Name="Tablix1">
        <TablixCorner>
          <TablixCornerRows>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox4">
                    <Width>1in</Width>
                    <Height>0.25in</Height>
                    <Style>
                      <BackgroundColor>#f1f1f1</BackgroundColor>
                      <Color>=Theme.Colors!Dark1</Color>
                      <FontFamily>Song</FontFamily>
                      <FontSize>8pt</FontSize>
                      <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                      <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Left</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors(1,0)</Color>
                        <Width>0.25pt</Width>
                      </Border>
                      <TopBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors(1,0)</Color>
                        <Width>0.25pt</Width>
                      </TopBorder>
                      <LeftBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors(1,0)</Color>
                        <Width>0.25pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors(1,0)</Color>
                        <Width>0.25pt</Width>
                      </RightBorder>
                      <BottomBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors(1,0)</Color>
                        <Width>0.25pt</Width>
                      </BottomBorder>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Ship Name</Value>
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
            <TablixCornerRow>
              <TablixCornerCell>
                <CellContents>
                  <Textbox Name="TextBox8">
                    <Width>1in</Width>
                    <Height>0.25in</Height>
                    <Style>
                      <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                      <Color>=Theme.Colors!Dark1</Color>
                      <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                      <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                      <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                      <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TopBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors!Accent1</Color>
                        <Width>2pt</Width>
                      </TopBorder>
                      <BottomBorder>
                        <Style>Solid</Style>
                        <Color>=Theme.Colors!Accent1</Color>
                        <Width>2pt</Width>
                      </BottomBorder>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value />
                  </Textbox>
                </CellContents>
              </TablixCornerCell>
            </TablixCornerRow>
          </TablixCornerRows>
        </TablixCorner>
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>1.25in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.25in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.375in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox3">
                      <Width>1in</Width>
                      <Height>0.25in</Height>
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <Format>c2</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </TopBorder>
                        <LeftBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </RightBorder>
                        <BottomBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </BottomBorder>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>Freight</DataElementName>
                      <Value>=Sum(Fields!Freight.Value)</Value>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="TextBox6">
                      <Width>1in</Width>
                      <Height>0.25in</Height>
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <Format>c2</Format>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Border>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </Border>
                        <TopBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </TopBorder>
                        <LeftBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </LeftBorder>
                        <RightBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </RightBorder>
                        <BottomBorder>
                          <Style>Solid</Style>
                          <Color>#bfbfbf</Color>
                          <Width>0.25pt</Width>
                        </BottomBorder>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!Freight.Value)</Value>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_OrderDate_Group">
                <GroupExpressions>
                  <GroupExpression>=Year(Fields!OrderDate.Value)</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>0.375in</Size>
                <CellContents>
                  <Textbox Name="TextBox2">
                    <Width>1in</Width>
                    <Height>0.25in</Height>
                    <Style>
                      <BackgroundColor>#f1f1f1</BackgroundColor>
                      <Color>=Theme.Colors!Dark1</Color>
                      <FontFamily>Song</FontFamily>
                      <FontSize>8pt</FontSize>
                      <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                      <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Center</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </Border>
                      <TopBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </TopBorder>
                      <LeftBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </RightBorder>
                      <BottomBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </BottomBorder>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <DataElementName>OrderDate</DataElementName>
                    <Value>=Year(Fields!OrderDate.Value)</Value>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Tablix1_ColumnGroup2">
                    <GroupExpressions>
                      <GroupExpression />
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Tablix1_ColumnGroup1">
                        <GroupExpressions>
                          <GroupExpression />
                        </GroupExpressions>
                      </Group>
                      <TablixHeader>
                        <Size>0.25in</Size>
                        <CellContents>
                          <Textbox Name="TextBox9">
                            <Width>1in</Width>
                            <Height>0.25in</Height>
                            <Style>
                              <BackgroundColor>=Theme.Colors(3,4)</BackgroundColor>
                              <Color>=Theme.Colors!Dark1</Color>
                              <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                              <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                              <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                              <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                              <PaddingBottom>2pt</PaddingBottom>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                            </Style>
                            <CanGrow>true</CanGrow>
                            <Value />
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <TablixHeader>
                <Size>0.375in</Size>
                <CellContents>
                  <Textbox Name="TextBox5">
                    <Width>1in</Width>
                    <Height>0.25in</Height>
                    <Style>
                      <BackgroundColor>#f1f1f1</BackgroundColor>
                      <Color>=Theme.Colors!Dark1</Color>
                      <FontFamily>Song</FontFamily>
                      <FontSize>8pt</FontSize>
                      <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                      <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Center</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </Border>
                      <TopBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </TopBorder>
                      <LeftBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </RightBorder>
                      <BottomBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </BottomBorder>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>Total Freight Charges</Value>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.25in</Size>
                    <CellContents>
                      <Textbox Name="TextBox10">
                        <Width>1in</Width>
                        <Height>0.25in</Height>
                        <Style>
                          <BackgroundColor>=Theme.Colors(0,4)</BackgroundColor>
                          <Color>=Theme.Colors!Light1</Color>
                          <FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
                          <FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
                          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                          <PaddingBottom>2pt</PaddingBottom>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                        </Style>
                        <CanGrow>true</CanGrow>
                        <Value />
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <Group Name="Tablix1_ShipName_Group">
                <GroupExpressions>
                  <GroupExpression>=Fields!ShipName.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <TablixHeader>
                <Size>1.25in</Size>
                <CellContents>
                  <Textbox Name="TextBox1">
                    <Width>1in</Width>
                    <Height>0.25in</Height>
                    <Style>
                      <BackgroundColor>#f1f1f1</BackgroundColor>
                      <Color>=Theme.Colors!Dark1</Color>
                      <FontFamily>Song</FontFamily>
                      <FontSize>8pt</FontSize>
                      <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                      <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                      <PaddingBottom>2pt</PaddingBottom>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <TextAlign>Left</TextAlign>
                      <VerticalAlign>Middle</VerticalAlign>
                      <Border>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </Border>
                      <TopBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </TopBorder>
                      <LeftBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </LeftBorder>
                      <RightBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </RightBorder>
                      <BottomBorder>
                        <Style>Solid</Style>
                        <Color>#bfbfbf</Color>
                        <Width>0.25pt</Width>
                      </BottomBorder>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <DataElementName>ShipName</DataElementName>
                    <Value>=Fields!ShipName.Value</Value>
                  </Textbox>
                </CellContents>
              </TablixHeader>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <Top>0.5in</Top>
        <Width>3.75in</Width>
        <Height>1in</Height>
        <DataSetName>DataSet</DataSetName>
        <CustomProperties xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
          <CustomProperty>
            <Name>WizardModel</Name>
            <Value>{"layoutOptions":{"totals":{"totalsForRowGroups":false,"subtotalsForRowGroups":false,"totalsForColumnGroups":true,"subtotalsForColumnGroups":false,"showTotalsBeforeGroup":false},"features":{"expandCollapseGroups":false,"collapsedGroups":false,"enableUserSort":false,"steppedRowGroups":false,"showValuesAsRows":false}},"columnHierarchy":[{"group":{"name":"Tablix1_OrderDate_Group","field":{"name":"OrderDate","expr":"=Fields!OrderDate.Value"},"sorting":null,"itemName":"TextBox2","itemValue":"=Fields!OrderDate.Value","format":""},"children":[],"startBodyIndex":0,"endBodyIndex":0}],"rowHierarchy":[{"group":{"name":"Tablix1_ShipName_Group","field":{"name":"ShipName","expr":"=Fields!ShipName.Value"},"sorting":null,"itemName":"TextBox1","itemValue":"=Fields!ShipName.Value","format":""},"children":[],"startBodyIndex":0,"endBodyIndex":0}],"body":[[{"itemName":"TextBox3","field":{"name":"Freight","expr":"=Sum(Fields!Freight.Value)"},"aggregate":"Sum","format":"c2"}]]}</Value>
          </CustomProperty>
        </CustomProperties>
        <Custom>
          <ReportStyle>
            <StyleId>4dcde9a5-0e6e-409e-881d-d04933abec1f</StyleId>
            <StyleName>Light Style 1 Accent 1 Tablix</StyleName>
          </ReportStyle>
        </Custom>
      </Tablix>
    </ReportItems>
  </Body>
  <BottomMargin>1in</BottomMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <Width>3.75in</Width>
  <DataSources>
    <DataSource Name="Orders">
      <ConnectionProperties>
        <ConnectString>jsondoc=https://demodata.grapecity.com/northwind/odata/v1/Orders;</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet">
      <Fields>
        <Field Name="OrderId">
          <DataField>OrderId</DataField>
        </Field>
        <Field Name="CustomerId">
          <DataField>CustomerId</DataField>
        </Field>
        <Field Name="EmployeeId">
          <DataField>EmployeeId</DataField>
        </Field>
        <Field Name="OrderDate">
          <DataField>OrderDate</DataField>
        </Field>
        <Field Name="RequiredDate">
          <DataField>RequiredDate</DataField>
        </Field>
        <Field Name="ShippedDate">
          <DataField>ShippedDate</DataField>
        </Field>
        <Field Name="ShipVia">
          <DataField>ShipVia</DataField>
        </Field>
        <Field Name="Freight">
          <DataField>Freight</DataField>
        </Field>
        <Field Name="ShipName">
          <DataField>ShipName</DataField>
        </Field>
        <Field Name="ShipAddress">
          <DataField>ShipAddress</DataField>
        </Field>
        <Field Name="ShipCity">
          <DataField>ShipCity</DataField>
        </Field>
        <Field Name="ShipRegion">
          <DataField>ShipRegion</DataField>
        </Field>
        <Field Name="ShipPostalCode">
          <DataField>ShipPostalCode</DataField>
        </Field>
        <Field Name="ShipCountry">
          <DataField>ShipCountry</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.value[*]</CommandText>
        <DataSourceName>Orders</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>DataSet_Data_Set_Fields</Name>
      <Value>{"OrderId":{"aggregate":"Sum","dataType":"Integer"},"CustomerId":{"aggregate":"Count","dataType":"String"},"EmployeeId":{"aggregate":"Sum","dataType":"Integer"},"OrderDate":{"aggregate":"Count","dataType":"String"},"RequiredDate":{"aggregate":"Count","dataType":"String"},"ShippedDate":{"aggregate":"Count","dataType":"String"},"ShipVia":{"aggregate":"Sum","dataType":"Integer"},"Freight":{"aggregate":"Sum","dataType":"Float"},"ShipName":{"aggregate":"Count","dataType":"String"},"ShipAddress":{"aggregate":"Count","dataType":"String"},"ShipCity":{"aggregate":"Count","dataType":"String"},"ShipRegion":{"aggregate":"Count","dataType":"String"},"ShipPostalCode":{"aggregate":"Count","dataType":"String"},"ShipCountry":{"aggregate":"Count","dataType":"String"}}</Value>
    </CustomProperty>
  </CustomProperties>
  <dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
    <ThemeUri>Cordial.default.rdlx-theme</ThemeUri>
  </dd:ReportThemes>
</Report>